/* Main Window Styles */
QMainWindow {
    background-color: #217526;
}

/* Section Labels (Dealer, Player) */
QLabel#sectionLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
}

/* Total Labels */
QLabel#totalLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
}

/* Card Labels */
QLabel#cardLabel {
    background-color: transparent;
    border: none;
    padding: 0px;
    font-size: 16px;
    color: #000;
}

/* hit n stand */
QPushButton#actionButton {
    background-color: #9732a8;
    color: white;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    min-width: 120px;
    min-height: 50px;
    padding: 10px;
}

QPushButton#actionButton:hover {
    background-color: #44154d;
}

QPushButton#actionButton:pressed {
    background-color: #3d8b40;
}

QPushButton#actionButton:disabled {
    background-color: #cccccc;
    color: #666666;
    border: 2px solid #999999;
}

/* New Round Button */
QPushButton#newRoundButton {
    background-color: #a62c19;
    color: white;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    min-width: 140px;
    min-height: 50px;
    padding: 10px;
}

QPushButton#newRoundButton:hover {
    background-color: #8f3729;
}

QPushButton#newRoundButton:pressed {
    background-color: #0a6bc2;
}

QPushButton#newRoundButton:disabled {
    background-color: #cccccc;
    color: #666666;
    border: 2px solid #999999;
}

/* Feedback Label */
QLabel#feedbackLabel {
    font-size: 16px;
    color: #666;
    padding: 5px;
    background-color: #e8e8e8;
}

/* Menu Bar */
QMenuBar {
    background-color: #4d4f4f;
    color: white;
    font-size: 14px;
    border: 2px solid #343635;
    border-radius: 5px;
    padding: 4px;
    min-height: 26px;
}

/* Volume Control Widget */
QWidget#volumeWidget {
    background-color: transparent;
}

QLabel#volumeLabel {
    color: #333;
    padding: 0px 5px;
    font-size: 14px;
}

QSlider#volumeSlider {
    margin: 0px;
    padding: 2px 0px;
}

QSlider#volumeSlider::groove:horizontal {
    height: 4px;
    background: #555;
    border-radius: 2px;
}

QSlider#volumeSlider::handle:horizontal {
    background: #2196F3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#volumeSlider::handle:horizontal:hover {
    background: #0b7dda;
}

QLabel#volumeValueLabel {
    color: #333;
    padding: 0px 5px;
    min-width: 40px;
    font-size: 14px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    color: white;
    border-right: 1px solid #ffffff;
}

QMenuBar::item:selected {
    background-color: #357abd;
}

QMenu {
    background-color: white;
    border: 2px solid #686c70;
    font-size: 16px;
}

QMenu::item {
    padding: 6px 20px;
    color: #333;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    color: #000;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 5px 10px;
}

/* Dialog Styles */
QDialog {
    background-color: white;
}

QDialog QLabel {
    font-size: 11px;
    color: #333;
}

QDialogButtonBox QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 6px 15px;
    font-size: 11px;
    min-width: 60px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #0b7dda;
}

/* Message Box */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    font-size: 18px;
    color: #333;
    padding: 20px;
}

QMessageBox QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 16px;
    min-width: 100px;
    min-height: 40px;
}

QMessageBox QPushButton:hover {
    background-color: #0b7dda;
}

/* Welcome Window Styles */
QLabel#titleLabel {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
}

QLabel#subtitleLabel {
    color: #ffffff;
    font-size: 16px;
}

QPushButton#welcomeButton {
    background-color: #9732a8;
    color: white;
    border: 4px solid #4a1252;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

QPushButton#welcomeButton:hover {
    background-color: #a554b0;
}

QPushButton#welcomeButton:pressed {
    background-color: #0a6bc2;
}

/* Result Dialog Button */
QPushButton#resultButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

QPushButton#resultButton:hover {
    background-color: #0b7dda;
}